<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lukumon personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="img 2.jpg" alt="hero image" width="200" height="200"> </td>
      <td>
        <h1>Engr Lukumon Oyewole</h1>
        <p> Founder and CEO of <i> <strong> <a href="https://en.wikipedia.org/wiki/Mechatronics">Oyetech Company</a></strong> </i></p>
        <p> <i>I am a ui/ux enthusiast and and I love meatpie
        </p>

      </td>
    </tr>
  </table>
  <hr />
  <h3>Books and Teachings</h3>
  <ul>
    <li> The Complete iOs App Development Bootcamp </li>
    <li> The Complete Web Development Bootcamp </li>
  </ul>
<hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <tr>
      <th> year</th>
      <th> Works</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Lead web Developer at Tempo App </td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at Institute of Congnitive Nuerosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skils</h3>
  <table cellspacing="10">
      <tr>
        <td>HTML5</td> <td>⭐</td>
      </tr>
      <tr>
        <td>CSS</td> <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JAVASCRIPT</td> <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  <hr />
  <a href="C:\Users\Oyewole\Desktop\web development\HTML Personal site\Hobbies.html">Hobbies</a>
  <a href="C:\Users\Oyewole\Desktop\web development\HTML Personal site\contact me.html">Contact</a>
</body>

</html>
